# S1Braga-backend-challenge

./: README.md
supplytransportapplication/: HELP.md  build.gradle  settings.gradle
supplytransportapplication/src/: iTrain.csv  trainStations.json
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/: SupplytransportapplicationApplication.java
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/domain/model/: BaseTrip.java  StationRepository.java  StepTrip.java  TrainStation.java  Trip.java  TripRepository.java
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/domain/repository/: StationRepositoryDB.java  TrainStationRepository.java  TripRepositoryDB.java  TripStepRepository.java
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/domain/service/: TrainStationService.java  TripService.java
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/infrastructure/repository/: TrainStationRepositoryImpl.java  TripStepRepositoryImpl.java
supplytransportapplication/src/main/java/com/train/supplytransport/supplytransportapplication/web/: StationDBController.java  TrainStationController.java  TripStepController.java  TripStepDBController.java
supplytransportapplication/src/main/resources/: docker-compose.yml
supplytransportapplication/src/test/java/com/train/supplytransport/supplytransportapplication/: SupplytransportapplicationApplicationTests.java
(+2 files in other folders)
